    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
    <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>...</title>
    </head>
    <body>
        <div id="header">
        <div id="nav">
            <div id="doc2">
                <div id="wordpress-org-2833893">...</div>
            </div>
        </div>
        <div id="article">
            <div id="doc2">
                <div id="wordpress-org-887478">...</div>
            </div>
        </div>
        <div id="footer">...</div>
    </body>
